<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="auth.ui.SplashActivity">

    <!-- Signature Brand Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@id/tvAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Brand Name: Bold Display Typography -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginPage"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.DoughlyCrumbl.DisplayLarge"
        android:textColor="@color/colorSurface"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/tvTagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <!-- Tagline using Primary Light for sub-contrast -->
    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginPage"
        android:layout_marginTop="@dimen/gapSmall"
        android:gravity="center"
        android:text="Doughly Tempted? Get It Crumbl!"
        android:textAppearance="@style/TextAppearance.DoughlyCrumbl.BodyLarge"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <!-- Loading State mapped to minTouchTarget -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/minTouchTarget"
        android:layout_height="@dimen/minTouchTarget"
        android:layout_marginBottom="32dp"
        android:indeterminateTint="@color/colorSurface"
        android:padding="@dimen/gapSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Error State Overlay (Hidden by Default) -->
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_network"
        android:textAppearance="@style/TextAppearance.DoughlyCrumbl.BodyMedium"
        android:textColor="@color/colorSurface"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>