<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_payment_unselected"
    android:foreground="@drawable/ripple_card"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/spacing_16"
    android:paddingEnd="@dimen/spacing_16">

    <ImageView
        android:id="@+id/paymentIcon"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:contentDescription="@string/payment_cash_pickup"
        android:src="@drawable/ic_cash"
        app:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:text="@string/payment_cash_pickup"
        android:textAppearance="@style/TextAppearance.DoughlyCrumbl.TitleMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rbCash"
        app:layout_constraintStart_toEndOf="@id/paymentIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rbCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
