<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginPage"
    android:layout_marginEnd="@dimen/marginPage"
    android:layout_marginBottom="@dimen/spacing_12"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_card"
    app:cardCornerRadius="@dimen/radiusCard"
    app:cardElevation="@dimen/elevationCard"
    app:cardBackgroundColor="@color/colorSurface"
    app:strokeColor="@color/colorBorder"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_12">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/productThumbLarge"
            android:layout_height="@dimen/productThumbLarge"
            android:scaleType="centerCrop"
            android:contentDescription="@string/product_image_desc"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.DoughlyCrumbl.HeadlineMedium"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite"
            app:layout_constraintTop_toTopOf="@id/ivProduct" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorite"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="@dimen/productActionSize"
            android:layout_height="@dimen/productActionSize"
            android:minWidth="0dp"
            android:minHeight="@dimen/minTouchTarget"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:padding="0dp"
            android:contentDescription="@string/add_product_to_favorites"
            android:textAllCaps="false"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="@dimen/radiusPill"
            app:icon="@drawable/ic_heart"
            app:iconPadding="0dp"
            app:iconTint="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivProduct" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_4"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.DoughlyCrumbl.BodyMedium"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintEnd_toStartOf="@id/btnAddToCart"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_8"
            android:textAppearance="@style/TextAppearance.DoughlyCrumbl.Price"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintEnd_toStartOf="@id/btnAddToCart"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToCart"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="@dimen/productActionSize"
            android:layout_height="@dimen/productActionSize"
            android:minWidth="0dp"
            android:minHeight="@dimen/minTouchTarget"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:padding="0dp"
            android:contentDescription="@string/add_product_to_cart"
            android:textAllCaps="false"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="@dimen/radiusPill"
            app:icon="@drawable/ic_nav_cart"
            app:iconPadding="0dp"
            app:iconTint="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
